{
  "manifest_version": 2,

  "name": "Let There Be Jobs",
  "description": "This extension imports jobs from selected Ruby jobs sites.",
  "version": "1.0",

  "permissions": [
    "http://localhost:3000/", 
    "tabs"
  ],
  "browser_action": {
    "default_icon": "acdc_logo.png",
    "default_popup": "popup.html"
  }
}
